*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Styles */
:root {
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Poppins', sans-serif;
    
    --fw-reg: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 900;

    --clr-light: #FFFFFF;
    --clr-black: #000000;
    --clr-yellow: #FFA93F;
    --clr-orange: #FF6E30;
    --clr-pink: #FF5AC8;
    --clr-green: #3DC173;
    --clr-blue: #399CFF;
    --clr-purple: #893CD6;
    --clr-light-gray: #2B2B2B;
    --clr-dark-gray: #262626;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1.12rem;
    --fs-p: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);


}

@media (min-width: 1130px) {
    :root {
    --fs-h1: 4.43rem;
    --fs-h2: 2rem;
    --fs-h3: 1.68rem;
    --fs-h4: 1.25rem;
    --fs-p: 1.12rem;
    }
}

 /* General Styles */

 body {
     margin: 0;
     background: var(--clr-light);
     font-family: var(--ff-primary);
     font-size: var(--fs-p);
     line-height: 1.6;
     
 }

 img {
     display: block;
     max-width: 100%;
     height: auto;
 }    
    



 /* Typography */

 h1,
 h2,
 h3,
 h4 {
     line-height: 1.1;
     margin: 0;
 }

 h1 { font-size: var(--fs-h1) }
 h2 { font-size: var(--fs-h2) }
 h3 { font-size: var(--fs-h3) }
 h4 { font-size: var(--fs-h4) }

 div {
     display: block;
 }
 
 br {
     margin-bottom: 1.1em;
 }
 
/* Nav Bar */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em 5em 15px 1em;
    
}

.logo {
    max-width: 100px;
}

/* Navigation Menu */

@media screen and (min-width: 601px) {
.nav_list {
    margin: 0;
    padding: 0;
}

.nav_link {
    color: var(--clr-black);
    text-decoration: none;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-medium);
    font-size: var(--fs-h4);
    
}

.nav_item {
    display: inline-flex;
    padding: 0px 30px;
}

.nav-toggle {
    display: none;
}
.nav_img {
    min-width: 100%;
    min-height: 1em;
    max-height: 6rem;    
   }

}


@media screen and (max-width: 600px) {
    
    .nav {
        position: fixed;
        background: var(--clr-light-gray);
        color:  var(--clr-light);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    
    }
    
    .nav-toggle {
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 1000;
    }
    
    .nav_list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    
    .nav_link {
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h2);
        text-decoration: none;
    }
    
    .nav_link:hover {
        background-color: var(--clr-light);
        color: var(--clr-light-gray);
        padding: 1em 1em;
    }
    
    
    .nav-open .nav {
        transform: translateX(0);
    }
    
    .nav-open .nav-toggle {
        position: fixed;
    }
    
    .hamburger {
        display: block;
        position: relative;
    }
    
    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background: var(--clr-black);
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }
    
    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
    }
    
    .hamburger::before { top: 6px;}
    .hamburger::after {bottom: 6px;}
}

 /* Header */
    



    /* Hero Section */
    
    .hero-section {
        position: relative;
        padding-left: 120px;
    } 
     
    .hero-container {
        max-width: 1200px;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .hero-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 7rem;
        position: relative;
        margin-top: 10%;
    }

    .hero-wrapper .hero-text-wrapper {
        width: 40rem;
        max-width: 100%;
        overflow: hidden;
    }

    .hero-wrapper .hero-image-wrapper {
        width: 40rem;
        overflow: hidden;
    }

    .hero-img {
       padding-left: 100px;
        
    }

    .section_title {
       margin: 0;
       color: var(--clr-orange);
       font-size: var(--fs-h3);
       font-style: var(--ff-primary);
       font-weight: var(--fw-medium);
       
    }
   
    .section_subtitle {
        margin: 0;
        font-size: var(--fs-h1);
        font-style: var(--ff-secondary);
        font-weight: var(--fw-medium);
        line-height: 4.68rem;
    }

    .contact-btn {
        margin-bottom: 100px;
    }

 @media (min-width: 940px) {
    .hero-section {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-template-areas:
        "title img"
        'subtitle img';
        grid-template-columns: min-content max-content;
    }
    
    .hero_img {     
        padding-left: 50px;
        grid-area: img;
        min-width: 250px;
        
    }
    
    .title {
        align-self: end;
        margin-bottom: -3px;
        
    }
}

/* Project */
.project-section {
    background-image: url(/images/star-background.png);
    background-repeat: no-repeat;
    background-size:auto;

}

.project-image {
    border-radius: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    object-fit: cover;
}

.project-btn {
    padding: 10px;
    border-radius: 1rem;
    font-style: var(--ff-secondary);
}

.project-live-btn {
    background-color: var(--clr-blue);
    border: none;
    padding-left: 15px;
    padding-right: 15px;
}

.project-code-btn {
    background-color: transparent;
    border: 1px solid var(--clr-blue);
    color: var(--clr-blue);
    margin-right: 5px;
}

.project-link-container {
    display: flex;
    justify-content: center;
}

.project-link {
    text-decoration: none;
    font-family: var(--ff-primary);
    color: var(--clr-purple);
}

/* MY Services */




.services-section {
    background-color: var(--clr-dark-gray);
    color: var(--clr-light);
    min-height: 100vh;
    align-items: center;
    padding: 2em 5em;
}

.services-header {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.tool-logo{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: wrap;
}



/* Cards */

.services-card-container {
    margin-top: 5.8rem;
    display: flex;
    flex-wrap:inherit;
    justify-content: space-around;
    align-items: center; 
    gap: 2rem;
    
    
}

@media (max-width: 1227px) {
    .services-card-container {
        flex-direction: column;

    }
}

.services-card {
    box-shadow: var(--bs);
    background: var(--clr-light-gray);
    width: 23rem;
    min-height: 26rem;
    max-width: 100%;
    padding: 1.5rem 4.3rem 2.2rem 3.5rem;
    border-radius: 1.25rem;
    position: relative;
    margin-bottom: 2.7rem;    
    flex-shrink: 0;
    text-align: center;
    z-index: 1;
}

.card-icon {
    margin: 0 auto;
    padding-bottom: 1.5rem;
}

/* About Section  */

.about-section {
    position: relative;
    background-color: var(--clr-dark-gray);
    color: var(--clr-light);
    margin: 0;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr .3fr;

}

.about-header {
    margin-top: 5.6rem;
}

.about-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-content {
    margin-right: 10rem;    
    padding-left: 90px;
    min-width: 500px;
}

.about-line {
    margin-top: 1rem;
    margin-bottom: 1.6rem;
    width: 15rem;
    border-bottom: .3rem solid var(--clr-orange);
    border-radius: 5px;
}

.side-image {
    margin-top: -200px;
    margin-bottom: -200px;
    
}

.about_img {
     
    margin-top: 2.4rem;
}


/* Contact Section */

.form-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-dark-gray);
    color: var(--clr-light);
    align-items: center;
    
}

.form {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

form h2 {
    margin-bottom: 10px;
}

form input, form textarea {
    margin-bottom: 10px;
    width: 100%;
    border-radius: 5px;
    border: 0;
    margin: 10px 0;
    outline: none;
    font-size: 16px;
}

/* Footer Section */

.footer-container {
    padding-top: 200px;
    padding-bottom: 200px;
}




















/* .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;   
}

.about-img-container {
    flex: 2;
}

.about-content-container {
    display: flex;
    flex: 1; 
    
}



.about-content {
    padding-left: 3rem;
    padding-right: 15rem;
}

.about-line {
    margin-top: 1rem;
    width: 15rem;
    border-bottom: .3rem solid var(--clr-orange);
    border-radius: 5px;
}

.side-image-container {
    
} */
